v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 -40 -80 -40 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -130 80 -40 80 {}
L 4 -130 -80 -40 -80 {}
L 7 -85 -100 -85 -80 {}
L 7 -85 80 -85 100 {}
L 7 -40 -55 -20 -55 {}
B 5 -87.5 -102.5 -82.5 -97.5 {name=n dir=inout }
B 5 -87.5 97.5 -82.5 102.5 {name=gnd dir=inout }
B 5 -22.5 -57.5 -17.5 -52.5 {name=vd dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=c2 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=c5 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=c6 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=c4 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=c7 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=c3 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=c1 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=c0 dir=in }
T {@digipot} -100 -17 0 0 0.2 0.2 {}
T {n} -79 -75 0 1 0.2 0.2 {}
T {gnd} -96 75 2 1 0.2 0.2 {}
T {vd} -45 -59 0 1 0.2 0.2 {}
T {c2} -125 -74 0 0 0.2 0.2 {}
T {c5} -125 -54 0 0 0.2 0.2 {}
T {c6} -125 -34 0 0 0.2 0.2 {}
T {c4} -125 -14 0 0 0.2 0.2 {}
T {c7} -125 6 0 0 0.2 0.2 {}
T {c3} -125 26 0 0 0.2 0.2 {}
T {c1} -125 46 0 0 0.2 0.2 {}
T {c0} -125 66 0 0 0.2 0.2 {}
