v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -25 -250 -5 -250 {}
L 4 -5 -265 55 -265 {}
L 4 -5 -145 55 -145 {}
L 4 55 -265 55 -145 {}
L 4 -5 -265 -5 -145 {}
L 7 -25 -235 -5 -235 {}
L 7 5 -145 5 -125 {}
L 7 25 -285 25 -265 {}
L 7 25 -145 25 -125 {}
B 5 -27.5 -237.5 -22.5 -232.5 {name=vd dir=inout }
B 5 -27.5 -252.5 -22.5 -247.5 {name=ctrl dir=in }
B 5 2.5 -127.5 7.5 -122.5 {name=vgnd dir=inout }
B 5 22.5 -287.5 27.5 -282.5 {name=A dir=inout }
B 5 22.5 -127.5 27.5 -122.5 {name=B dir=inout }
T {@TG} 41 -197 2 0 0.3 0.3 {}
T {vd} 11 -240 0 1 0.2 0.2 {}
T {ctrl} 14 -245 2 0 0.2 0.2 {}
T {vgnd} 9 -150 1 1 0.2 0.2 {}
T {A} 30 -264 0 1 0.2 0.2 {}
T {B} 24 -145 2 1 0.2 0.2 {}
